<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.micheledivincenzo.menunearby.UserAreaActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_user_area" />

    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/menu_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        fab:menu_icon="@drawable/fab_add"
        fab:menu_animationDelayPerItem="0"
        fab:menu_colorNormal="@color/colorAccent_Normal_600"
        fab:menu_colorPressed="@color/colorAccent_Pressed_800"
        fab:menu_colorRipple="@color/colorAccent_Ripple_900"
        fab:menu_labels_maxLines="2"
        fab:menu_labels_ellipsize="end"
        fab:menu_fab_label="Carica immagine..." >

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/btnGalleryUpload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_menu_gallery"
            fab:fab_label="Scegli da galleria"
            style="@style/MenuButtonsSmall_Grey" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/btnCameraUpload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_menu_camera"
            fab:fab_label="Scatta da fotocamera"
            style="@style/MenuButtonsSmall_Grey" />


    </com.github.clans.fab.FloatingActionMenu>

    <!--
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@android:drawable/stat_sys_upload_done" />
    <!-->
</android.support.design.widget.CoordinatorLayout>
